<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PyTorch实践：迁移学习实例, 计算机科学在读 | 爱生活 | 爱思考">
    <meta name="description" content="  PyTorch实践：迁移学习实例
 一. 迁移学习简介

 1. 定义
迁移学习是一种将任务A开发的模型作为起点重新使用在任务B中的机器学习。迁移学习就是把预训练好的模型迁移到新的任务上。
 2. 2个应用场景
 ①特征提取
冻结除最终">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PyTorch实践：迁移学习实例 | 沿溪行</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">


<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沿溪行</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">沿溪行</div>
        <div class="logo-desc">
            
            一个人知道自己为什么而活，就能忍受任何一种生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/simonshenm" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/simonshenm" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/11/11/BXPQ4s.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PyTorch实践：迁移学习实例</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PyTorch/">
                                <span class="chip bg-color">PyTorch</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">迁移学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/pytorch/" class="post-category">
                                pytorch
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="center-pytorch实践迁移学习实例"><a class="markdownIt-Anchor" href="#center-pytorch实践迁移学习实例"></a> <center> PyTorch实践：迁移学习实例</h2>
<h3 id="一-迁移学习简介"><a class="markdownIt-Anchor" href="#一-迁移学习简介"></a> 一. 迁移学习简介</h3>
<p><img src="https://s1.ax1x.com/2020/11/11/BXtult.png" alt="" /></p>
<h4 id="1-定义"><a class="markdownIt-Anchor" href="#1-定义"></a> 1. 定义</h4>
<p>迁移学习是一种将任务A开发的模型作为起点重新使用在任务B中的机器学习。迁移学习就是把预训练好的模型迁移到新的任务上。</p>
<h4 id="2-2个应用场景"><a class="markdownIt-Anchor" href="#2-2个应用场景"></a> 2. 2个应用场景</h4>
<h5 id="1特征提取"><a class="markdownIt-Anchor" href="#1特征提取"></a> ①特征提取</h5>
<p>冻结除最终完全连接层之外的所有网络的权重，最后一个全连接层被替换为具有随机权重的新层，并且仅训练该层。</p>
<h5 id="2微调"><a class="markdownIt-Anchor" href="#2微调"></a> ②微调</h5>
<p>使用预训练网络初始化网络而不是随机初始化，用新数据训练部分或整个网络。</p>
<h3 id="二-特征提取"><a class="markdownIt-Anchor" href="#二-特征提取"></a> 二. 特征提取</h3>
<p><img src="https://s1.ax1x.com/2020/11/11/BXtefA.png" alt="" /></p>
<p>在特征提取中，在预训练网络结构中，修改/添加一个分类器，将源任务上的预训练网络作为另一个目标任务的特征提取器，只对最后增加的分类器参数进行学习，而预先训练好的网络参数不会被修改或冻结。</p>
<h4 id="1-pytorch提供的预处理模块"><a class="markdownIt-Anchor" href="#1-pytorch提供的预处理模块"></a> 1. PyTorch提供的预处理模块</h4>
<h5 id="1调用随机权重的模型"><a class="markdownIt-Anchor" href="#1调用随机权重的模型"></a> ①调用随机权重的模型</h5>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models
resnet18=models.resnet18()
alexnet=models.alexnet()
vgg16=models.vgg16()
</code></pre>
<h5 id="2获取预训练模型"><a class="markdownIt-Anchor" href="#2获取预训练模型"></a> ②获取预训练模型</h5>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models
resnet18=models.resnet18(pretrained=<span class="hljs-literal">True</span>)
alexnet=models.alexnet(pretrained=<span class="hljs-literal">True</span>)
vgg16=models.vgg16(pretrained=<span class="hljs-literal">True</span>)
</code></pre>
<h5 id="3模式切换"><a class="markdownIt-Anchor" href="#3模式切换"></a> ③模式切换</h5>
<pre class="highlight"><code class="python">models.train()
models.eval()
</code></pre>
<h5 id="5规范化数据"><a class="markdownIt-Anchor" href="#5规范化数据"></a> ⑤规范化数据</h5>
<p>所有预训练模型都要求输入图片以相同方式进行标准化，mini-batch的3通道RGB格式(3<em>H</em>W)，其中H，W都应小于224，图像加载时像素值范围应在0到1之间，指定mean=[.485,.456,.406]，std=[.229,.224,.225]</p>
<pre class="highlight"><code class="python">normalize=transforms.Normalize(mean=[<span class="hljs-number">.485</span>,<span class="hljs-number">.456</span>,<span class="hljs-number">.406</span>],std=[<span class="hljs-number">.229</span>,<span class="hljs-number">.224</span>,<span class="hljs-number">.225</span>])
</code></pre>
<h4 id="2-特征提取实例"><a class="markdownIt-Anchor" href="#2-特征提取实例"></a> 2. 特征提取实例</h4>
<pre class="highlight"><code class="python"><span class="hljs-comment">#1. 导入模块</span>

<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">from</span> torchvision.datasets <span class="hljs-keyword">import</span> ImageFolder
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

<span class="hljs-comment">#2. 加载数据</span>

trans_train=transforms.Compose([
    transforms.RandomResizedCrop(<span class="hljs-number">224</span>),
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
    transforms.Normalize(mean=[<span class="hljs-number">.485</span>,<span class="hljs-number">.456</span>,<span class="hljs-number">.406</span>],std=[<span class="hljs-number">.229</span>,<span class="hljs-number">.224</span>,<span class="hljs-number">.225</span>])
])

trans_valid=transforms.Compose([
    transforms.Resize(<span class="hljs-number">256</span>),
    transforms.CenterCrop(<span class="hljs-number">224</span>),
    transforms.ToTensor(),
    transforms.Normalize(mean=[<span class="hljs-number">.485</span>,<span class="hljs-number">.456</span>,<span class="hljs-number">.406</span>],std=[<span class="hljs-number">.229</span>,<span class="hljs-number">.224</span>,<span class="hljs-number">.225</span>])
])

trainset=torchvision.datasets.CIFAR10(root=<span class="hljs-string">'./data'</span>,train=<span class="hljs-literal">True</span>,download=<span class="hljs-literal">False</span>,transform=trans_train)
trainloader=torch.utils.data.DataLoader(trainset,batch_size=<span class="hljs-number">64</span>,shuffle=<span class="hljs-literal">True</span>,num_workers=<span class="hljs-number">2</span>)

testset=torchvision.datasets.CIFAR10(root=<span class="hljs-string">'./data'</span>,train=<span class="hljs-literal">False</span>,download=<span class="hljs-literal">False</span>,transform=trans_valid)
testloader=torch.utils.data.DataLoader(testset,batch_size=<span class="hljs-number">64</span>,shuffle=<span class="hljs-literal">False</span>,num_workers=<span class="hljs-number">2</span>)

classes=(<span class="hljs-string">'plane'</span>,<span class="hljs-string">'car'</span>,<span class="hljs-string">'bird'</span>,<span class="hljs-string">'cat'</span>,<span class="hljs-string">'deer'</span>,<span class="hljs-string">'dog'</span>,<span class="hljs-string">'frog'</span>,<span class="hljs-string">'horse'</span>,<span class="hljs-string">'ship'</span>,<span class="hljs-string">'truck'</span>)

<span class="hljs-comment">#3. 下载预训练模型</span>

net=models.resnet18(pretrained=<span class="hljs-literal">True</span>)

<span class="hljs-comment">#4. 冻结模型参数</span>

<span class="hljs-keyword">for</span> param <span class="hljs-keyword">in</span> net.parameters():
    param.requires_grad=<span class="hljs-literal">False</span>
    
<span class="hljs-comment">#5. 修改最后一层的输出类别数</span>

device=torch.device(<span class="hljs-string">"cuda:1"</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">"cpu"</span>)

net.fc=nn.Linear(<span class="hljs-number">512</span>,<span class="hljs-number">10</span>)

<span class="hljs-comment">#6. 查看冻结前后参数情况</span>

total_params=sum(p.numel() <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> net.parameters())
print(<span class="hljs-string">'原总参数个数：{}'</span>.format(total_params))
total_trainable_params=sum(p.numel() <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> net.parameters() <span class="hljs-keyword">if</span> p.requires_grad)
print(<span class="hljs-string">'需训练参数个数：{}'</span>.format(total_trainable_params))

<span class="hljs-comment">#7. 定义损失函数和优化器</span>

criterion=nn.CrossEntropyLoss()
optimizer=torch.optim.SGD(net.fc.parameters(),lr=<span class="hljs-number">1e-3</span>,weight_decay=<span class="hljs-number">1e-3</span>,momentum=<span class="hljs-number">.9</span>)

<span class="hljs-comment">#8. 训练及验证模型</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_acc</span><span class="hljs-params">(output,label)</span>:</span>
    total=output.shape[<span class="hljs-number">0</span>]
    _,pred_label=output.max(<span class="hljs-number">1</span>)
    num_correct=(pred_label==label).sum().item()
    <span class="hljs-keyword">return</span> num_correct/total 

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train</span><span class="hljs-params">(net,train_data,valid_data,num_epoches,optimizer,criterion)</span>:</span>
    prev_time=datetime.now()
    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(num_epoches):
        train_loss=<span class="hljs-number">0</span>
        train_acc=<span class="hljs-number">0</span>
        net=net.train()
        <span class="hljs-keyword">for</span> im,label <span class="hljs-keyword">in</span> train_data:
            im=im.to(device)
            label=label.to(device)
            output=net(im)
            loss=criterion(output,label)
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            
            train_loss+=loss.item()
            train_acc+=get_acc(output,label)
        cur_time=datetime.now()
        h,remainder=divmod((cur_time-prev_time).seconds,<span class="hljs-number">3600</span>)
        m,s=divmod(remainder,<span class="hljs-number">60</span>)
        time_str=<span class="hljs-string">"Time %02d:%02d:%02d:%02d"</span> % (h,m,s)
        <span class="hljs-keyword">if</span> valid_data <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
            valid_loss=<span class="hljs-number">0</span>
            valid_acc=<span class="hljs-number">0</span>
            net=net.eval()
            <span class="hljs-keyword">for</span> im,label <span class="hljs-keyword">in</span> valid_data:
                im=im.to(device)
                label=label.to(device)
                output=net(im)
                loss=criterion(output,label)
                valid_loss+=loss.item()
                valid_acc+=get_acc(output,label)
            epoch_str=(
                <span class="hljs-string">"Epoch %d. Train Loss:%f, Train Acc:%f, Valid Loss:%f, Valid Acc:%f"</span> 
                % (epoch,train_loss/len(train_data),train_acc/len(train_data),valid_loss/len(valid_data),valid_acc/len(valid_data))
            )
        <span class="hljs-keyword">else</span>:
            epoch_str=(
                <span class="hljs-string">"Epoch %d. Train Loss:%f, Train Acc:%f"</span>
                % (epoch,train_loss/len(train_data),train_acc/len(train_data))
            )
        prev_time=cur_time
        <span class="hljs-keyword">if</span> epoch%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:
            print(epoch_str+time_str)
            
train(net,trainloader,testloader,<span class="hljs-number">20</span>,optimizer,criterion)
</code></pre>
<h4 id="3-数据增强"><a class="markdownIt-Anchor" href="#3-数据增强"></a> 3. 数据增强</h4>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 数据增强</span>
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms <span class="hljs-keyword">as</span> trans

im=Image.open(<span class="hljs-string">'C:\\Users\\Simon\\Desktop\\5_16_01.png'</span>)
im

<span class="hljs-comment">#随机比例缩放</span>
print(<span class="hljs-string">"原图大小：{}"</span>.format(im.size))
new_im=trans.Resize((<span class="hljs-number">100</span>,<span class="hljs-number">200</span>))(im)
print(<span class="hljs-string">"缩放后大小：{}"</span>.format(new_im.size))
new_im

<span class="hljs-comment">#裁剪</span>
random_im1=trans.RandomCrop(<span class="hljs-number">200</span>)(im)
random_im1

<span class="hljs-comment">#翻转</span>
v_flip=trans.RandomVerticalFlip()(im)
v_flip

<span class="hljs-comment">#改变颜色</span>
color_im=trans.ColorJitter(hue=<span class="hljs-number">0.5</span>)(im)
color_im

<span class="hljs-comment">#组合多种增强方法</span>


<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
nrows=<span class="hljs-number">3</span>
ncols=<span class="hljs-number">3</span>
figsize=(<span class="hljs-number">8</span>,<span class="hljs-number">8</span>)
_,figs=plt.subplots(nrows,ncols,figsize=figsize)
img_aug=trans.Compose([
    trans.Resize(<span class="hljs-number">200</span>),
    trans.RandomHorizontalFlip(),
    trans.RandomCrop(<span class="hljs-number">96</span>),
    trans.ColorJitter(brightness=<span class="hljs-number">0.5</span>,contrast=<span class="hljs-number">0.5</span>,hue=<span class="hljs-number">0.5</span>)
])
plt.axis(<span class="hljs-string">'off'</span>)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(nrows):
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(ncols):
        figs[i][j].imshow(img_aug(im))
plt.show()
</code></pre>
<h4 id="4-微调实例"><a class="markdownIt-Anchor" href="#4-微调实例"></a> 4. 微调实例</h4>
<pre class="highlight"><code class="python"><span class="hljs-comment">#微调实例</span>

<span class="hljs-comment">#1.数据预处理</span>
trans_train=trans.Compose([
     trans.RandomResizedCrop(size=<span class="hljs-number">256</span>,scale=(<span class="hljs-number">0.8</span>,<span class="hljs-number">1.0</span>)),
     trans.RandomRotation(degrees=<span class="hljs-number">15</span>),
     trans.ColorJitter(),
     trans.RandomResizedCrop(<span class="hljs-number">224</span>),
     trans.RandomHorizontalFlip(),
     trans.ToTensor(),
     trans.Normalize(mean=[<span class="hljs-number">.485</span>,<span class="hljs-number">.456</span>,<span class="hljs-number">.406</span>],std=[<span class="hljs-number">.229</span>,<span class="hljs-number">.224</span>,<span class="hljs-number">.225</span>])
 ])
    
<span class="hljs-comment">#2. 加载预训练模型</span>
net=models.resnet18(pretrained=<span class="hljs-literal">True</span>)
print(net)

<span class="hljs-comment">#3. 修改分类器</span>
device=torch.device(<span class="hljs-string">"cuda:0"</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">"cpu"</span>)
net.fc=nn.Linear(<span class="hljs-number">512</span>,<span class="hljs-number">10</span>)
net.to(device)

<span class="hljs-comment">#4. 选择损失函数和优化器</span>
criterion=nn.CrossEntropyLoss()
optimizer=torch.optim.SGD(net.parameters(),lr=<span class="hljs-number">1e-3</span>,weight_decay=<span class="hljs-number">1e-3</span>,momentum=<span class="hljs-number">.9</span>)

<span class="hljs-comment">#5. 训练验证模型</span>
train(net,trainloader,testloader,<span class="hljs-number">20</span>,optimizer,criterion)

</code></pre>
<h4 id="5-清除图像中的雾霾"><a class="markdownIt-Anchor" href="#5-清除图像中的雾霾"></a> 5. 清除图像中的雾霾</h4>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 清除图像中的雾霾</span>

<span class="hljs-comment"># 1.导入需要的模块</span>
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torch.backends.cudnn <span class="hljs-keyword">as</span> cudnn
<span class="hljs-keyword">import</span> torch.optim
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> glob
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> matplotlib.image <span class="hljs-keyword">import</span> imread

<span class="hljs-comment">#2. 查看原来的图</span>
img=imread(<span class="hljs-string">'./clean_photo/test_images/shanghai01.jpg'</span>)
plt.imshow(img)
plt.show

<span class="hljs-comment">#3. 定义神经网络</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">model</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super(model,self).__init__()
        self.relu=nn.ReLU(inplace=<span class="hljs-literal">True</span>)
        
        self.e_conv1=nn.Conv2d(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,bias=<span class="hljs-literal">True</span>)
        self.e_conv2=nn.Conv2d(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,bias=<span class="hljs-literal">True</span>)
        self.e_conv3=nn.Conv2d(<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,bias=<span class="hljs-literal">True</span>)
        self.e_conv4=nn.Conv2d(<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">7</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,bias=<span class="hljs-literal">True</span>)
        self.e_conv5=nn.Conv2d(<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,bias=<span class="hljs-literal">True</span>)
        
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self,x)</span>:</span>
        source=[]
        source.append(x)
        
        x1=self.relu(self.e_conv1(x))
        x2=self.relu(self.e_conv2(x1))
        concat1=torch.cat((x1,x2),<span class="hljs-number">1</span>)
        x3=self.relu(self.e_conv3(concat1))
        concat2=torch.cat((x2,x3),<span class="hljs-number">1</span>)
        x4=self.relu(self.e_conv4(concat2))
        concat3=torch.cat((x1,x2,x3,x4),<span class="hljs-number">1</span>)
        x5=self.relu(self.e_conv5(concat3))
        clean_img=self.relu((x5*x)-x5+<span class="hljs-number">1</span>)
        <span class="hljs-keyword">return</span> clean_img
    
<span class="hljs-comment">#4. 训练模型</span>
device=torch.device(<span class="hljs-string">"cuda:0"</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">"cpu"</span>)

net=model().to(device)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cl_img</span><span class="hljs-params">(img_path)</span>:</span>
    data=Image.open(img_path)
    data=(np.asarray(data)/<span class="hljs-number">255.0</span>)
    data=torch.from_numpy(data).float()
    data=data.permute(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)
    data=data.to(device).unsqueeze(<span class="hljs-number">0</span>)
    
    net.load_state_dict(torch.load(<span class="hljs-string">'clean_photo/dehazer.pth'</span>))
    
    claen_img=net.foward(data)
    torchvision.utils.save_image(torch.cat((data,clean_img),<span class="hljs-number">0</span>),<span class="hljs-string">"clean_photo/results/"</span>+img_path.split(<span class="hljs-string">"/"</span>)[<span class="hljs-number">-1</span>])
    
<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">'__main__'</span>:
    test_list=glob.glob(<span class="hljs-string">"clean_photo/test_images/*"</span>)
    
    <span class="hljs-keyword">for</span> image <span class="hljs-keyword">in</span> test_list:
        cl_img(img)
        print(img,<span class="hljs-string">"done!"</span>)
        
<span class="hljs-comment">#5. 查看处理后的图像</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> matplotlit.image <span class="hljs-keyword">import</span> imread

img=imread(<span class="hljs-string">'clean_photo/results/shanghai01.jpg'</span>)
plt.show(img)
plt.show
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="www.simonworld.cn" rel="external nofollow noreferrer">SimonShenm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="www.simonworld.cn/posts/3097.html">www.simonworld.cn/posts/3097.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="www.simonworld.cn" target="_blank">SimonShenm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PyTorch/">
                                    <span class="chip bg-color">PyTorch</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">迁移学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="facebook,google,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/19774.html">
                    <div class="card-image">
                        
                        <img src="https://s3.ax1x.com/2020/11/12/BzygTH.png" class="responsive-img" alt="笔记:Do We Really Need to Access the Source Data?Source Hypothesis Transfer for Unsupervised Domain Adaptation">
                        
                        <span class="card-title">笔记:Do We Really Need to Access the Source Data?Source Hypothesis Transfer for Unsupervised Domain Adaptation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                              笔记:Do We Really Need to Access the Source Data?Source Hypothesis Transfer for Unsupervised Domain Adaptation


0. Abst
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87/" class="post-category">
                                    论文
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Domain-Adaptation/">
                        <span class="chip bg-color">Domain Adaptation</span>
                    </a>
                    
                    <a href="/tags/Hypothesis-Transfer-Learning/">
                        <span class="chip bg-color">Hypothesis Transfer Learning</span>
                    </a>
                    
                    <a href="/tags/Pseudo-Labels/">
                        <span class="chip bg-color">Pseudo Labels</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/55586.html">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/11/10/BOPoSx.png" class="responsive-img" alt="PyTorch常见优化算法">
                        
                        <span class="card-title">PyTorch常见优化算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             PyTorch常见优化算法
 一. SGD(1951)


更新规则：ωt+1=ωt−η∇ω(ωt)\omega_{t+1}=\omega_{t}-\eta\nabla_\omega(\omega_t)ωt+1​=ωt​−η∇ω​(ωt​
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">优化算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 沿溪行<br />'
            + '文章作者: SimonShenm<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + 'WoW有人复制我的博客文字，谢谢您的赏识，别做违法乱纪的事情哦。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            &nbsp;博客由&nbsp;<a href="Simon_Shenm@outlook.com" target="_blank">Simon</a>&nbsp;维护
            <!-- <a href="www.simonworld.cn" target="_blank">SimonShenm</a> -->
            |&nbsp;技术由&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;支持
            |&nbsp;主题由&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;提供
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">54k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/simonshenm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Simon_Shenm@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=822145977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 822145977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        //var t1 = Date.UTC(2018, 08, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t1 = Date.UTC(2020, 02, 02, 20, 20, 20);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
	siteTime(); 
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
